@media screen and (max-width:1500px){
    
}

@media screen and (max-width:1199px){
    
   
}

@media screen and (min-width: 992px){
   
}

@media screen and (max-width:991px){
    .container{
        width: 98% !important;
    }
}

@media screen and (max-width:768px){

  .container-fluid{
    width: 93%;
  }

  .container {
    width: 93%;
  }

  .header {
    background-color: #03012c;
  }

  .header .main-nav .navbar-brand {
      min-width: auto;
      text-align: center;
      position: relative;
      left: -3px;
  }

  .main-nav .nav .nav-item a {
      display: inline-block;
      padding-top: 2px;
      padding-bottom: 2px;
  }
  .main-nav .nav .nav-item {
      margin-right: 0px;
      margin: 0;
  }

  .navbar-collapse {
      padding: 1.5rem 0;
  }

  .section .section-title.xl {
    font-size: 27px;
    line-height: 32px;
}
    .container {
        padding: 0 15px !important;
    }

    .ui-dashboard-topbar.stick {
      padding: 0.8rem 1.2rem;
    }

    .overview .col-md-3{
      margin-bottom: 1rem;
    }

    .section .section-title.xl.mt-8{
      margin-top: 2rem !important;
    }

    img.big-round.sm {
      border-radius: 20px;
    }

    img.big-round {
      border-radius: 20px;
  }
  .main-nav {
    padding: 0.7rem 0;
  }

  .section.biz{
    padding: 0.5rem 0 !important;
  }

  .section .section-title.lg {
    font-size: 25px;
  }

  .ui-dashboard-topbar .ui-topbar-nav{
    display: flex;
    align-items: center;
  }

  .overview .col-md-3{
    width: 50%;
  }

  .table-responsive{
    padding: 0 !important;
  }

  .table-responsive::-webkit-scrollbar {
    height: 2px;
  }

  .ui-table thead th {
    line-height: 15px;
  }

  .ui-page-header .pdl1{
    padding: 0 !important;
  }

  .ui-page-header-options .ui-group-button a {
    margin: 0 0.4rem;
  }

  .ui-page-header-options .ui-group-button a:last-child{
    margin: 0 !important;
  }

  .table th, .table td {
      display: inline-flex;
      width: 33%;
  }

  .table.d-flat th, .table.d-flat td {
    width: 33% !important;
}

  .table th.w-20, .table td.w-20 {
    width: 20%;
  }

  .table th.w-25, .table td.w-25 {
    width: 30%;
  }

  .table th.w-30, .table td.w-30 {
    width: 30%;
  }

  .table th.w-40, .table td.w-40 {
    width: 40%;
  }

  .text-elipsis {
    display: inline-block;
    text-overflow: ellipsis !important;
    overflow-x: hidden;
    width: 50%;
    white-space: nowrap;
  }

  .text-elipsis.md {
    width: 30%;
  }

  .text-elipsis.sm {
    width: 15%;
  }

  .text-elipsis.lg {
    width: 70%;
  }

  .form.form-box.h-md, .form-box.h-md {
      padding-right: 0;
      padding-left: 0;
  }

  .form-box.default {
    background-color: #fff;
  }

  .ui-body-content-inner .ui-wrapper-mini:first-child{
    padding: 0 !important;
    margin-top: 0 !important;
  }

  .ui-wrapper-xmini{
    padding: 0 !important;
  }

  .video-frame .video-modules {
    width: 100%;
    background-color: transparent;
    padding: 0;
  }

  .video-frame{
    background-color: transparent !important;
  }

  .video-frame .module-list {
    margin-bottom: 0.5rem;
    background-color: transparent;
    padding: 0;
  }

  .video-frame .video-box .video-box-wrapper {
    height: 28vh !important;
  }

  .flex-height {
    height: auto;
  }

  .form-box.auth {
    padding: 0 1.6rem;
  }
  
}

@media (max-width: 767px){

    .ui-hide-mobile-only{
        display: none !important;
    }

    .ui-show-mobile-only{
        display: block !important;
    }

    .navigation {
      padding:0;
    }

    .main-nav .pdl3{
      padding-left: 0 !important;
    }

    .hero.hero-home .pdr3, 
    .section div.pdr3, .section div.pdr5,
    .section div.pdr8{
      padding-right: 0 !important;
    }

    .section div.mrgt4{
      margin-top: 0 !important;
    }

    .section div.pdl2,
    .section div.pdl3{
      padding-left: 0 !important;
    }

    .hero.hero-home .fs-18{
      font-size: 16px !important;
    }

    .hero .caption, .hero .caption span {
        margin-top: 3rem !important;
        font-size: 42px;
        line-height: 52px;
    }

    .hero.hero-home .hero-inner,
    .hero .hero-inner {
      height: auto;
      padding: 5rem 0;
    }

    .section .section-title.xxl {
      font-size: 40px;
    }

    .section .section-title.xl {
        line-height: 35px !important;
    }

    .dcm-box {
        width: 100%;
        border-radius: 0;
        padding: 0;
        background-color: #0B093A;
    }

    .section .row.mrgb5{
      margin-bottom: 1rem !important;
    }

    .ui-line-height-mlarge {
        line-height: 2em !important;
    }

    .section#curriculum .section-title.xxl {
      font-size: 35px;
    }

    .curriculum .card-box {
        background-color: transparent;
        padding: 0 !important; 
        margin-bottom: 3.5rem;
    }
    
    .form .d-flex{
      display: block;
    }

    .form .d-flex .btn{
      display: block;
      width: 100%;
    }

    .ui-dashboard-topbar.stick.sdbr--open {
      padding-left: 1.5rem;
    }
}

@media screen and (min-width: 600px){
    
}

@media (min-width: 576px){

  .modal-dialog {
      max-width: 750px;
      margin: 0 auto;
  }

  .modal.slim .modal-dialog {
    max-width: 400px;
    margin: 0 auto;
  }

  .modal.slim-lg .modal-dialog {
    max-width: 550px;
    margin: 0 auto;
  }

  .modal.slim-mlg .modal-dialog {
    max-width: 650px;
    margin: 0 auto;
  }

  .modal.slim-xlg .modal-dialog {
    max-width: 700px;
    margin: 0 auto;
  }

  .modal-dialog .modal-content{
    border-radius: 16px;
  }

  .custom-modal .modal-content{
    border-radius: 16px;
  }

  /* .custom-modal .modal-content .modal-body{
    min-height: 300px;
    padding: 0;
  } */
  .custom-modal .dm--dbx{
    border-radius: 14px 0 0 14px;
    width: 35%;
    min-height: 300px;
  }
  
  .custom-modal.sm .dm--dbx,
  .custom-modal .modal-content .modal-body{
    min-height: 250px;
  }

  .custom-modal.md .dm--dbx{
    min-height: 380px;
  }

  .custom-modal.lg .dm--dbx{
    min-height: 450px;
  }

  .custom-modal.xl .dm--dbx{
    min-height: 500px;
  }

  .custom-modal .modal-content .modal-body{
    padding: 0 !important;
  }
  .custom-modal .dm--body{
    padding: 1.7rem 2.5rem;
    border-radius: 0 16px 16px 0;
    width: 65%;
    position: relative;
  }
  .custom-modal .dm--body .dm--ct{
    min-height: 85%;
    position: relative;
  }
  .custom-modal .dm--body .dm--ct .btn{
    bottom: 0;
  }
  .custom-modal .form-control{
    border-radius: 6px;
    /* border: 1px solid #C9DFEA; */
    /* background-color: #F6F9FB; */
    width: 100% !important;
    min-height: 45px !important;
  }
  .custom-modal form select.form-control{
    min-height: 51px !important;
    border-radius: 4px !important;
  }
  .custom-modal form .form-control:focus,
  .custom-modal form .form-control:active{
    box-shadow: none !important;
    outline: none !important;
    border: 1px solid #6d6d6c;
  }

  .custom-modal.flat .dm--dbx{
    display: none;
  }

  .custom-modal.flat .dm--body{
    width: 100%;
    /* height: 450px !important; */
  }

  .custom-modal.flat.stretched .dm--body{
    height: 550px !important;
  }

  .custom-modal.flat .dm--body .dm--ct{
    height: auto !important;
  }

  .modal-content {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      border-radius: 15px;
  }
  

}

@media (max-width:576px){

  .c--space{
    margin-bottom: 1rem;
  }
  
    .ck--center{
      text-align: center !important;
    }

    .ck--left{
      text-align: left !important;
    }

    .ck--right{
      text-align: right !important;
    }

    .custom-modal .dm--dbx {
      display: none !important;
    }
    .custom-modal .modal-body > .d-flex{
      display: unset !important;
    }

    .hero-section h1{
      text-align: left !important;
      margin-left: 2px;
      font-size: 40px !important;
    }

    .hero .caption.sm, .hero .caption.sm span {
      font-size: 36px !important;
      line-height: 37px !important;
    }

    .amazing-store{
      padding: 0px !important;
      text-align: center;
    }


    .amazing-store h1{
      margin-top: 0 !important;
    }

    .keep .section-four {
      padding-top: 12px !important;
    }

    .business .col-sm-6 {
      width: 50% !important;
    }

    .footer .col-sm-6 {
      width: 50% !important;
    }

    .amazing-store h2{
      padding: 0px !important;
    }

    .section-three{
      padding: 0px !important;
      text-align: center;
    }
    .section-three h2{
      padding: 0px !important;
    }

    .section-four{
      padding: 0px !important;
      text-align: center;
    }

    .section-four h2{
      padding: 0px !important;
    }

    .section-five{
      padding: 0px !important;
      text-align: center;
    }

    .section-five h2{
      padding: 0px !important;

    }

    .section-six {
      text-align: center !important;
      padding: 0;
    }

    .section-six h2{
      text-align: center !important;
      padding: 0;
    }

    .section .section-title.xl {
      font-size: 36px;
      margin-top: 1.5rem;
    }

    #curriculum .card-box:first-child{
      margin-top: 2rem;
    }

    .admission-img{
      width: 100% !important;
    }

    .btn.mini {
      padding: 0.35rem 0.8rem;
      min-width: 90px;
      font-size: 11px;
  }

  .courses-table tbody > tr > td {
    vertical-align: text-top !important;
    line-height: 16px;
}

.video-frame {
  width: 100%;
  display: block;
  min-height: auto;
  background-color: #fff;
  border-radius: 10px;
}

.video-frame .video-box {
  width: 100%;
}

.ov-card span{
  font-size: 13px !important;
}

.ov-card p{
  font-size: 13px !important;
}

.ui-page-header .page-title {
  margin-bottom: 0;
  font-size: 23px;
  line-height: 26px;
}

.form-box .form {
  width: 100%;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 16px;
}


}

@media (max-width:375px){

  .hero .caption-sub {
    display: inline-block;
    margin-bottom: 0.5rem;
    margin-top: 7rem;
  }
    
  .hero .caption.sm, .hero .caption.sm span {
  font-size: 36px;
  line-height: 56px;
  }

  .hero-section h1 {
  text-align: center;
  font-size: 36px !important;
  }

  .section .section-title.xl {
  font-size: 30px;
  }

  .section .section-title.xl {
  font-size: 30px;
  margin-top: 2.5rem !important;
  }

  .video-box h2{
    font-size: 15px !important;
  }

  .adm-status p{
    font-size: 16px !important;
  }

  .btn.mini {
    padding: 0.5rem 0.5rem;
    min-width: 100px;
    font-size: 11px;
}
}
